/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
    "strict": true,
    "noImplicitOverride": true,
    "paths": {
      "article-view": [
        "dist/article-view"
      ],
      "compose": [
        "dist/compose"
      ],
      "data": [
        "dist/data"
      ],
      "header": [
        "dist/header"
      ],
      "home": [
        "dist/home"
      ],
      "homepage": [
        "dist/homepage"
      ],
      "services": [
        "./dist/services"
      ],
      "settings": [
        "dist/settings"
      ],
      "state": [
        "./dist/state"
      ]
    },
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
